.calendar-container .row {
  display: grid;
  grid-template-columns: 25% auto;
  overflow: hidden;
}

.calendar-container .row .col {
  padding: 0;
}

.calendar-container .row .col.sidebar {
  padding: 0.5rem;
}

.calendar-container .sidebar .nav {
  display: grid;
  grid-template-columns: 20% 54% 25%;
  padding: 5px 0 0 0;
  margin: 0 0 7px 0;
}

.calendar-container .sidebar .nav .profile {
  width: 70%;
  border-radius: 25px;
  margin: 0px 0 0px 9px;
}

.calendar-container .sidebar .nav span {
  text-align: left;
  padding: 10px 0 0 0;
}

.calendar-container .sidebar .calendar {
  background: gray;
  width: 100%;
  height: 250px;
}

.calendar-container .sidebar .search {
  display: grid;
  grid-template-columns: 15% auto;
  padding: 0.5rem 0 0 0;
}

.calendar-container .sidebar .search input {
  border: 1px solid #6cb2eb;
  width: 100%;
  text-align: left;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}

.calendar-container .sidebar .search i {
  font-size: 1.5rem;
  line-height: 30px;
  background: gray;
  padding: 1px 0 0 7px;
}

.calendar-container .sidebar .view-user .header {
  margin: 10px 0 10px 0;
}

.calendar-container .sidebar .view-user .header p {
  font-size: 1rem;
  display: inline;
  font-weight: bold;
}

.calendar-container .sidebar .view-user .list {
  border: 1px solid gray;
  padding: 7px 0 0 14px;
  margin: 6px 0 0 0;
}

.calendar-container .sidebar .view-user .list .list-item {
  border-bottom: 1px solid #e0e0e6;
}

.calendar-container .sidebar .view-user .list .list-item input {
  width: 13px;
}

.calendar-container .sidebar .view-user .list .list-item label {
  font-size: 0.9rem;
  font-weight: normal;
  line-height: 14px;
}

.calendar-container .content {
  height: 100%;
  padding: 1rem;
}

.calendar-container .content .header {
  display: grid;
  grid-template-columns: 20% auto;
  height: 48px;
  border-bottom: 1px solid gray;
}

.calendar-container .content .header .swith-week .title {
  font-size: 1.3rem;
  font-weight: bold;
}

.calendar-container .content .header .swith-week .swith-btn {
  margin: 0 10px 0 10px;
  font-weight: bold;
}

.calendar-container .content .header .today-btn button {
  width: 100px;
  border: none;
  border-radius: 6px;
  height: 34px;
  background: transparent;
  border: 1px solid gray;
}

.calendar-container .content .schdule-list-container .schdule-list {
  display: grid;
  grid-template-columns: 9% 13% 13% 13% 13% 13% 13% 13%;
}

.calendar-container .content .schdule-list-container .schdule-list.label-list {
  height: 54px;
}

.calendar-container .content .schdule-list-container .schdule-list.label-list .day-number {
  background: #3490dc;
  padding: 4px;
  border-radius: 25px;
  color: white;
  font-size: 0.8rem;
}

.calendar-container .content .schdule-list-container .schdule-list .col {
  height: 100%;
  border-left: 1px solid gray;
  text-align: center;
}

.calendar-container .content .schdule-list-container .schdule-list .col.time-lists .time-list {
  height: 78px;
  margin: 0;
  padding: 33px 0 0 0;
}

.calendar-container .content .schdule-list-container .schdule-list .col.time-slip div {
  border-top: 1px solid gray;
  height: 78px;
  margin: 0;
}

.calendar-container .content .schdule-list-container .schdule-list .col.time-slip div .schdule-item {
  background: #3490dc;
  border-radius: 7px;
  height: auto;
}

.calendar-container .content .schdule-list-container .schdule-list .col.time-slip div .schdule-item span {
  font-size: 0.7rem;
  color: white;
  margin: 0;
  padding: 0;
  display: inherit;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  font-size: 16px;
}

fieldset {
  padding: 1rem;
  border: none;
}

label {
  display: inline-block;
  padding-right: 0.25rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  text-align: right;
  font-weight: 700;
  font-size: 12px;
  width: 100px;
}

input,
select {
  padding: 0.25rem;
  width: 100px;
}

input {
  text-align: center;
  width: 65px;
}

#calendar {
  width: 500px;
  margin: 2rem auto;
}

.labels,
.dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: right;
  grid-gap: 4px;
}

.dates span {
  height: 50px;
  font-size: 16px;
  letter-spacing: -1px;
  border: 1px solid #e6e4e4;
  padding-right: 4px;
  font-weight: 700;
}

.labels span {
  font-weight: 300;
  text-align: center;
  margin-bottom: 0.5rem;
  opacity: 0.6;
}

#github {
  font-size: 0;
  color: transparent;
  background: transparent url(https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png) center no-repeat;
  background-size: 100%;
  position: absolute;
  height: 56px;
  width: 56px;
  right: 1rem;
  top: 1rem;
}

.guest-list {
  display: none;
}

.guest-list span {
  display: block;
  text-align: left;
}

.modal-dialog {
  width: 350px !important;
}

.modal-dialog .modal-content .modal-header {
  padding: 10px !important;
}

.modal-dialog .modal-content .modal-body {
  padding: 1rem !important;
}

.modal-dialog .modal-content .modal-body form input {
  width: 100%;
  text-align: left;
  border: 1px solid #968d8d;
  border-radius: 10px;
  padding: 4px 2px 4px 10px;
  margin: 5px 0 5px 0;
}

.modal-dialog .modal-content .modal-body form .select-time-div {
  display: grid;
  grid-template-columns: 50% 50%;
  -moz-column-gap: 1.3rem;
       column-gap: 1.3rem;
  margin: 5px 0 5px 0;
}

.modal-dialog .modal-content .modal-body form .select-time-div .select-time {
  display: flex;
}

.modal-dialog .modal-content .modal-body form .select-time-div .select-time span {
  font-size: 1.2rem;
  position: relative;
  margin: 5px 8px 0 0;
}

.modal-dialog .modal-content .modal-body form .select-time-div .select-time select {
  width: 77px;
  height: 25px;
  font-size: 1.3rem;
  border-radius: 6px;
  background: #ebebff;
}

.modal-dialog .modal-content .modal-body form .select-meet-place {
  margin: 5px 0 5px 0;
}

.modal-dialog .modal-content .modal-body form .select-meet-place span {
  font-size: 1.2rem;
  position: relative;
  margin: 5px 8px 0 0;
}

.modal-dialog .modal-content .modal-body form .select-meet-place select {
  width: 80%;
  border-radius: 5px;
}

.modal-dialog .modal-content .modal-body form textarea {
  margin: 5px 0 5px 0;
  padding: 5px;
  width: 100%;
  height: 84px;
  max-height: 84px;
}

