.calendar-container{
    .row{
        display: grid;
        grid-template-columns: 25% auto;
        overflow: hidden;
        .col{
            padding: 0;
            &.sidebar{
                padding: 1rem;
            }
        }
    }
    .sidebar{
        background-color: $sidebar-bg;
        .nav{
            display: grid;
            grid-template-columns: 20% 54% 25%;
            padding: 5px 0 0 0;
            margin: 0 0 5px 0;
            background: $sidebar-light;
            .profile{
                width: 70%;
                border-radius: 25px;
                margin: 5px 0 7px 5px;
            }
            span{
                text-align: left;
                padding: 10px 0 0 0;
            }
        }
        .calendar{
            background: $sidebar-light;
            width: 100%;
            height: 250px;
        }
        .search{
            display: grid;
            grid-template-columns: 15% auto;
            padding: 0.5rem 0 0 0;
            input{
                border: 1px solid $cyan;
                width: 100%;
                text-align: left;
                border-bottom-right-radius: 25px;
                border-top-right-radius: 25px;
            }
            i{
                font-size: 1.5rem;
                line-height: 30px;
                background: $sidebar-light;
                padding: 1px 0 0 7px;
            }
        }
        .view-user{
            .header{
                margin: 10px 0 10px 0;
                p{
                    font-size: 1rem;
                    display: inline;
                    font-weight: bold;
                }
            }
            .list{
                border: 1px solid $sidebar-light;
                padding: 7px 0 0 14px;
                margin: 6px 0 0 0;
                .list-item{
                    border-bottom: 1px solid #e0e0e6;
                    input{
                        width: 13px;
                    }
                    label{
                        font-size: 0.9rem;
                        font-weight: normal;
                        line-height: 14px;
                    }
                }
            }
        }
    }
    .content{
        height: 100%;
        .header{
            display: grid;
            grid-template-columns: 20% auto;
            padding: 0.5rem;
            .swith-week{
                .title{
                    font-size: 1.3rem;
                    font-weight: bold;
                }
                .swith-btn{
                    margin: 0 10px 0 10px;
                    font-weight: bold;
                }
            }
            .today-btn{
                button{
                    width: 100px;
                    border: none;
                    border-radius: 6px;
                    height: 34px;
                    background: transparent;
                    border: 1px solid $sidebar-light;
                }
            }
        }
        .schdule-list{
            height: 100%;
            display: grid;
            grid-template-columns: 4% 14% 14% 14% 14% 14% 14% 14%;
            .col{
                height: 100%;
                border: 1px solid $sidebar-light;
                text-align: center;
            }
        }
    }
}